# NagarVikasTres

./: .editorconfig  .firebaserc  .gitignore  CODE_OF_CONDUCT.md  Contributing.md  LICENSE  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  general_inquiry.yml
NagarVikas.git/: config  packed-refs
NagarVikas.git/objects/pack/: pack-0c6fe468947d91504e4f3b8c7229041742c53f33.idx  pack-0c6fe468947d91504e4f3b8c7229041742c53f33.rev
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/: MyFirebaseMessagingService.kt
android/app/src/main/kotlin/com/example/nagarsur/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: nagarvikas-a1d4f-5333217f2ec9.json
functions/: index.js  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: shared_issue_form.dart
lib/model/: game_model.dart
lib/screen/: ComplaintDetailPage.dart  about.dart  admin_dashboard.dart  analytics_dashboard.dart  animals.dart  complaint_detail_page.dart  complaint_details_page.dart  contact.dart  discussion.dart  done_screen.dart  drainage.dart  facing_issues.dart  favourites.dart  feedback.dart  fun_game_screen.dart  garbage.dart  issue_selection.dart  login_page.dart  logo.dart  my_complaints.dart  new_entry.dart  profile_screen.dart  referearn.dart  register_screen.dart  road.dart  street_light.dart  water.dart
lib/service/: connectivity_service.dart  local_status_storage.dart  notification_service.dart
lib/theme/: theme_provider.dart
lib/widgets/: bar_chart_widget.dart  bottom_nav_bar.dart  chatbot_wrapper.dart  exit_confirmation.dart  pie_chart_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
