buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.4.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Force Java 17 compatible version of BouncyCastle
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.bouncycastle' &&
                details.requested.name == 'bcprov-jdk18on') {
                details.useVersion '1.76'
            }
        }
    }
}

// Set root build directory
rootProject.buildDir = "../build"

// Ensure subprojects use same build directory
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

// Clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
